GITHUB_CLIENT_ID=your_github_oauth_app_client_id
GITHUB_CLIENT_SECRET=your_github_oauth_app_client_secret
OAUTH_STATE_SECRET=replace_with_long_random_string
OAUTH_COOKIE_DOMAIN=.cygnas.co.uk
# Uncomment if you need to force a base URL:
# OAUTH_REDIRECT_BASE=https://cygnas.co.uk
# PORT=3000
